<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<title>HR Management</title>
<style>
body{
 background:url("img/2.jpg");
 background-attachment: fixed;
 background-repeat:no-repeat;
}
a{
color:white;
display:inline-block;
margin-top:50px;
margin-bottom:50px;
text-decoration:none;
border-style:groove;
border-color:white;
border-radius:20px;
padding:15px;
cellpadding:20px;
}
h1{
color:white;
}
#in1,#in2{
color:white;

}
table{
border-style:solid;
 border:3;
 border-color:white;
 border-radius:10px;
}
#tab{
border-style:groove;
 border:3;
 border-color:lightblue;
 border-radius:10px;
}
label{
 color:white;
 font-size:25px;
 text-decoration:underline;
}
top{
color:white;
align:right;
}
footer{
color:white;
font-size:15px;
}
#sg1{
color:white;
}
body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


</style>
<h1>
<center><font face="calibri" size="24">
<script> 
farbbibliothek = new Array(); 
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 
farbbibliothek[6] = new Array("#0000FF","#FFFF00"); 
farben = farbbibliothek[4];
function farbschrift() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.all["a"+i].style.color=farben[i]; 
} 
farbverlauf(); 
} 
function string2array(text) 
{ 
Buchstabe = new Array(); 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
k=0; 
while(k<=text.length) 
{ 
Buchstabe[k] = text.charAt(k); 
k++; 
} 
} 
function divserzeugen() 
{ 
for(var i=0 ; i<Buchstabe.length; i++) 
{ 
document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 
} 
farbschrift(); 
} 
var a=1; 
function farbverlauf() 
{ 
for(var i=0 ; i<farben.length; i++) 
{ 
farben[i-1]=farben[i]; 
} 
farben[farben.length-1]=farben[-1]; 
 
setTimeout("farbschrift()",30); 
} 

var farbsatz=1; 
function farbtauscher() 
{ 
farben = farbbibliothek[farbsatz]; 
while(farben.length<text.length) 
{ 
farben = farben.concat(farben); 
} 
farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 
} 
setInterval("farbtauscher()",4500); 
text= "WELCOME TO THE 3 level Security System, GUEST!!!"; 

string2array(text);
divserzeugen(); 

</script></font></h1>
<h2 align="center"><u>Coz we Know Your Privacy Matters</u></h2>

</center>

</head>

<body>
<BR><BR><BR><BR><BR><BR><BR><BR>
<center><a href="login.html" >LOGIN TO THE WEBSITE</a><center><BR>
<center><a href="#12" >SIGN UP TO THE WEBSITE</a><center><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<a href="#" id=top>GOTO TOP</a>
</div>
<div id=12><BR><BR><BR><BR><BR><BR><BR><BR>
<form name="f1" action="#" method="post">
<center><label>SIGNUP HERE</label><br><br>
<table id=tab>
<tr>
<td id=sg1 height="60" width="100">Name</td>
<td><input type="textbox" name=" Name" required /></td>
</tr>
<tr>
<td id=sg1 height="60" width="100">Passwrd</td>
<td><input type="password" name=" Name"  /></td>
</tr>
<tr>
<td id=sg1 height="60" width="150">Select your Gender</td>
<td colspan="2" id=sg1>Male<input type="radio" name="rd1" >&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Female <input type="radio" name="rd1"  >
</tr>
<tr>
<td id=sg1 height="60" width="100">Date Of Birth</td>
<td><input type="date" name="dob"/></td>
<tr>
<td colspan="2" height="60" width="100"><center><input type="submit" name="rhw1" value="SIGN UP" ></center></td>
</tr>
</table>
</center>
</form><a href="#" id=top>GOTO TOP</a>
</div>
<footer>&copyCopyright. Design By &copy 3 Level Security </footer>
</body>
</html>